<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignUpCompanyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dados do Estudante"
                    android:textColor="@color/primary"
                    android:textSize="28dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/accent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/primary_light" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txEemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha *"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dados pessoas"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/primary_light" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome *"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data de nascimento (DD/MM/AAAA) *"
                        android:inputType="date"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txCpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CPF *"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RG *"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txNaturalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Naturalidade *"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txNacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nacionalidade *"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefone *"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço *"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/primary_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="16dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txStreet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rua *"
                            android:inputType="textAutoComplete" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingStart="5dp"
                        android:paddingBottom="16dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nº *"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txNeigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro *"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Estados *"
                    android:padding="5dp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/primary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cidade *"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CEP *"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dados Academicos"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/primary_light" />

                </LinearLayout>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curso *"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseReferencePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Periodo de referência *"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseIngressYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano de ingresção (Ano.Periodo) *"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseIngressWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meio de ingressão *"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseInstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instituição"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseIRA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="I.R.A *"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseShift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Turno *"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txCourseConclusionYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano de conclusão previsto *"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Networks"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/primary_light" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txLattes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Curriculo Lattes"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txLinkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Linkedin"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txGithub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Github"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btNext"
                    style="Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
