<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.student.SettingsFragmentStudent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60sp">

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:text="Configuração"
            android:textColor="@color/primary"
            android:textSize="40sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tx"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="20sp"
            android:background="@color/accent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="43sp">

                <Button
                    android:id="@+id/btEditStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar dados" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/accent" />

                <Button
                    android:id="@+id/btAddCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Curso" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/accent" />

                <Button
                    android:id="@+id/btDeleteStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excluir conta" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
