<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragmentCompany">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:text="Configuração"
            android:textColor="@color/primary"
            android:textSize="40sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tx"
            android:layout_margin="15dp"
            android:background="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="43sp">

            <Button
                android:id="@+id/btEditCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar dados" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/accent" />

            <Button
                android:id="@+id/btaddVacancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Vaga" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/accent" />

            <Button
                android:id="@+id/btDeleteCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir conta" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
